# Call For Code

# Team name: Jalapeño Coders
# Component: Cognos Embedded Dashboard
# File description: Configuration file to bluemix app 
---
applications:
 - name: callforcodeia
   random-route: true
   memory: 256M
