# Call For Code

# Team name: Jalapeño Coders
# Component: Cognos Embedded Dashboard
# File description: Kubernetes configuration deployment to bluemix app
apiVersion: apps/v1
kind: Deployment
metadata:
  name: callforcodeia
  labels:
    app: callforcodeia
spec:
  replicas: 1
  selector:
    matchLabels:
      app: callforcodeia
  template:
    metadata:
      labels:
        app: callforcodeia
    spec:
      containers:
      - name: callforcodeia
        image: <REGISTRY>/<NAMESPACE>/myapp:v1.0.0
        ports:
        - containerPort: 8080
        imagePullPolicy: Always
        env:
        - name: CLOUDANT_URL
          valueFrom:
            secretKeyRef:
              name: cloudant
              key: url
              optional: true
